REACT_APP_BASE_URL = "http://localhost:4200/"

payumoneyMerchantKey=xOib5C3X
payumoneyMerchantSalt=Vvj4zHRik9
payumoneyMerchantId=5012526

#Captcha
REACT_APP_SITE_KEY=6LdZLa8pAAAAAEcMXQt7dR1AlBruPVsB6E-jQQoN
REACT_APP_SECRET_KEY=6LdZLa8pAAAAAGdbKTT1xVf1Gu_BAJOasH622P9i